<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eppdev-jee-pom</artifactId>
        <groupId>cn.eppdev.jee</groupId>
        <version>0.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eppdev-jee-cg</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.eppdev.jee</groupId>
            <artifactId>eppdev-jee-basic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>