# eppdev-jee-pom

./: .gitignore  README.md  pom.xml
docs/: src.md  usage.md  usage.txt
eppdev-jee-basic/: pom.xml
eppdev-jee-basic/sql/master/schema/: _eppdev_column.sql  _eppdev_conf.sql  _eppdev_index.sql  _eppdev_table.sql  _eppdev_table_log.sql  _eppdev_user.sql  _eppdev_version.sql
eppdev-jee-basic/sql/migrate/: v0.1.5->0.1.6.sql
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/dao/: BasicDao.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/entity/: BasicEntity.java  ColumnEntity.java  RestResult.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/param/: BasicParam.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/rest/: BasicController.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/commons/service/: BasicService.java  SysService.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/dao/: EppdevColumnDao.java  EppdevConfDao.java  EppdevIndexDao.java  EppdevTableDao.java  EppdevTableLogDao.java  EppdevUserDao.java  EppdevVersionDao.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/entity/: EppdevColumn.java  EppdevConf.java  EppdevIndex.java  EppdevTable.java  EppdevTableLog.java  EppdevUser.java  EppdevVersion.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/param/: EppdevColumnParam.java  EppdevConfParam.java  EppdevIndexParam.java  EppdevTableLogParam.java  EppdevTableParam.java  EppdevUserParam.java  EppdevVersionParam.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/rest/: EppdevColumnController.java  EppdevConfController.java  EppdevIndexController.java  EppdevTableController.java  EppdevTableLogController.java  EppdevUserController.java  EppdevVersionController.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/conf/service/: EppdevColumnService.java  EppdevConfService.java  EppdevIndexService.java  EppdevTableLogService.java  EppdevTableService.java  EppdevUserService.java  EppdevVersionService.java
eppdev-jee-basic/src/main/java/cn/eppdev/jee/utils/: JSONUtils.java  NameUtils.java  PasswordUtils.java  RandomUtils.java  StringUtils.java
eppdev-jee-basic/src/main/resources/cn/eppdev/jee/conf/dao/: EppdevColumnDao.xml  EppdevConfDao.xml  EppdevIndexDao.xml  EppdevTableDao.xml  EppdevTableLogDao.xml  EppdevUserDao.xml  EppdevVersionDao.xml
eppdev-jee-basic/src/test/java/cn/eppdev/jee/: ApplicationTest.java
eppdev-jee-basic/src/test/java/cn/eppdev/jee/conf/test/: EppdevColumnTest.java  EppdevConfTest.java  EppdevIndexTest.java  EppdevTableLogTest.java  EppdevTableTest.java  EppdevUserTest.java  EppdevVersionTest.java
eppdev-jee-basic/src/test/resources/: application_test.properties
eppdev-jee-cg/: pom.xml
eppdev-jee-cg/src/main/java/cn/eppdev/jee/cg/entity/: ColumnTypeInfo.java  InitFileInfo.java  InitFileType.java  TableFileInfo.java
eppdev-jee-cg/src/main/java/cn/eppdev/jee/cg/service/: ColumnGeneratorService.java  DataSchemaLoadService.java  FileGeneratorService.java  GitService.java
eppdev-jee-cg/src/main/java/cn/eppdev/jee/cg/utils/: FilePathUtils.java  FreeMarkerUtils.java  GeneratorUtils.java  GitUtils.java  SourceFileUtils.java  TemplateFileUtils.java  TypeMapperUtils.java
eppdev-jee-cg/src/main/resources/eppdev-jee/conf/: eppdev.xml
eppdev-jee-cg/src/main/resources/eppdev-jee/template/conf/: Application.java.ftl  application.properties.ftl  gitignore.ftl  pom.xml.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/dao/: basic_dao.ftl  dao.ftl  upper_dao.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/entity/: basic_entity.ftl  column_entity.ftl  entity.ftl  rest_result.ftl  upper_entity.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/mapper/: mapper.ftl  upper_mapper.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/param/: basic_param.ftl  param.ftl  upper_param.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/rest/: basic_controller.ftl  controller.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/service/: basic_service.ftl  service.ftl  sys_service.ftl  upper_service.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/sql/: schema.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/test/: ApplicationTest.java.ftl  application_test.properties.ftl  test.ftl
eppdev-jee-cg/src/main/resources/eppdev-jee/template/utils/: json_utils.ftl  password_utils.ftl  random_utils.ftl  string_utils.ftl
eppdev-jee-cg/src/test/java/cn/eppdev/jee/cg/utils/: DaoTemplateTest.java  EntityTemplateTest.java  FreeMarkerUtilsTest.java  GitUtilsTest.java  MapperTemplateTest.java  SampleModelBuilder.java  ServiceTemplateTest.java  UtilsTemplateTest.java
eppdev-jee-web/: pom.xml
eppdev-jee-web/src/main/java/cn/eppdev/jee/: Application.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/cg/service/: CgService.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/cg/web/: CgController.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/conf/rest/: ColumnController.java  IndexController.java  LogController.java  TableController.java  UserController.java  VersionController.java
eppdev-jee-web/src/main/java/cn/eppdev/jee/conf/service/: ColumnService.java  ConfService.java  IndexService.java  InitService.java  TableLogService.java  TableService.java  VersionService.java
eppdev-jee-web/src/main/resources/: application.properties  data.sql  schema.sql
eppdev-jee-web/src/main/resources/templates/: layout.html
eppdev-jee-web/src/main/resources/templates/column/: form.html
eppdev-jee-web/src/main/resources/templates/conf/: list.html
eppdev-jee-web/src/main/resources/templates/db/: list.html
eppdev-jee-web/src/main/resources/templates/fragments/: alert.html  footer.html  head.html  navbar.html
eppdev-jee-web/src/main/resources/templates/index/: form.html
eppdev-jee-web/src/main/resources/templates/init/: list.html  preview.html
eppdev-jee-web/src/main/resources/templates/table/: form.html  list.html  preview.html  view.html
eppdev-jee-web/src/main/resources/templates/version/: form.html  list.html  view.html
(+47 files in other folders)
