<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eppdev-jee-pom</artifactId>
        <groupId>cn.eppdev.jee</groupId>
        <version>0.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eppdev-jee-web</artifactId>


    <dependencies>

        <!-- for springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- end of springboot -->

        <!-- for eppdev-jee -->
        <dependency>
            <groupId>cn.eppdev.jee</groupId>
            <artifactId>eppdev-jee-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.eppdev.jee</groupId>
            <artifactId>eppdev-jee-cg</artifactId>
        </dependency>
        <!-- end of eppdev-jee -->

        <!-- for database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!-- end of database -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>